<?php
function addProduct() {
    include 'config/db.php';

    $product_name = $_POST['product_name'];
    $description = $_POST['description'];
    $price = $_POST['price'];
    $stock = $_POST['stock'];
    $image_url = $_POST['image_url'];
    $category = $_POST['category'];

    $sql = "INSERT INTO products (product_name, description, price, stock, image_url, category) VALUES (?, ?, ?, ?, ?, ?)";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$product_name, $description, $price, $stock, $image_url, $category]);

    header('Location: index.php?action=listProducts');
    exit;
}

function addProductForm() {
    include './views/addProduct.php';
}
